

@media screen and (max-width:576px) {
    main,
    .header{
        max-width: 90%;
        margin: 0 auto;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 60px 10px;
    }
    .memubar{
        display: block;
        width: 24px;
        height: 24px;
    }
    .none{
        display: none;
    }
    .camera-main img{
        width: 100%;
    }
    .camera-bg{
        position: absolute;
        top: -28px;
        z-index: -1;
    }
    .camera-main{
        width: 90%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .title{
        color: rgb(58, 58, 58);
        font-family: Poppins;
        font-size: 16px;
        font-weight: 700;
    }
    .Journey-start{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 0;
        gap: 10px;
    }
    .Journey-info{
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }
    .Journey-info h2{
        font-size: 28px;
        font-weight: 700;
    }

    .shop-section{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background: linear-gradient(135.00deg, rgba(192, 204, 218, 0.1) 0%,rgba(192, 204, 218, 0.6) 50.378%,rgba(192, 204, 218, 0.1) 100%);
        padding: 40px 5px;

    }
    .card-item{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        justify-items: center;
    }
    .see-more{
        margin-right: 47px;
        gap: 5px;
    }
    .featured-products{
        width: 90%;
        flex-direction: column;
        text-align: center;
    }

}